{
  "AppSettings": {
    "Secret": "",
    "connectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "cors": {
    "rules": [
      {
        "origin": "*",
        "allow": true
      }
    ]
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:7171"
      }
    }
  }
}
